version: '3.4'

services:
  server:
    # image: rkdcjf0122/notepad_server:0.2
    image: 558661889689.dkr.ecr.ap-northeast-2.amazonaws.com/kcweb_server:latest
    ports:
      - '8000:8000'
  client:
    # image: rkdcjf0122/notepad_client:0.2
    image: 558661889689.dkr.ecr.ap-northeast-2.amazonaws.com/kcweb_client:latest
    ports:
      - '80:3000'
